spring.application.name=Lab07
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.rfinrkvdclroxyjlrlxp&password=Pedro@2004
spring.main.web-application=NONE
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update